DD_API_KEY_SECRET_ARN = "arn:aws:secretsmanager:ap-northeast-1:604900396708:secret:DdApiKeySecret-WeLQFeKd0LAt-qpvRk8"
DD_ENHANCED_METRICS = "false"
DD_FETCH_LAMBDA_TAGS = "true"
DD_FETCH_LOG_GROUP_TAGS = "true"
DD_FETCH_STEP_FUNCTIONS_TAGS = "true"
DD_S3_BUCKET_NAME = "datadog-forwarder-stack-forwarderbucket-dchhroejammq"
DD_SITE = "ap1.datadoghq.com"
DD_STORE_FAILED_EVENTS = "false"
DD_TAGS_CACHE_TTL_SECONDS = "300"
DD_USE_PRIVATE_LINK = "false"
